<!DOCTYPE html>
  <html>
    <head>
        <!--Import Google Icon Font-->
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <link rel="stylesheet" href="static/css/style1.css">
        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Ramon | Author's Haven</title>
    </head>

    <body>
        
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper container">
                    <div class="logo">
                        <a href="#!" class="left brand-logo">Author's Haven</a>
                    </div>
                    <ul class="right">
                        <li><a href="#"><i  class="material-icons">search</i></a></li>
                        <li><a href="#"><i class="material-icons">notifications_none</i></a></li>
                        <li><a href="#" class="nav-image"><img src="static/img/avatar.png" alt="avatar"></a></li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="profile container">
            <div class="user-data">
                <div class="user-image">
                    <img src="static/img/avatar.png" alt="MyDiary">
                </div>
                <div class="edit-button">
                    <a class="waves-effect waves-light btn" href="edit_profile.html">Edit Profile</a>
                </div>
                
            </div>

            <div class="user-info">
                <div id="username">
                    <p>Ramon</p>
                </div>
                <div id="bio">
                    <p>Knowledge comes, but wisdon lingers.</p>
                </div>
                <div id="following">
                    <a href="#"><strong style="color:#000;">15</strong> Followers</a>
                    <a href="#"><strong style="color:#000;">1</strong> Followers</a>
                </div>
            </div>
            

            <div class="menu">
                <div class="row">
                    <div class="col s12">
                        <ul class="tabs">
                        <li class="tab"><a href="#" class="active">Profile</a></li>
                        <li class="tab"><a href="#">Favorited</a></li>
                        </ul>
                    </div>    
                </div>
            </div>

        </div>

        <div class="stories container">
            <div id="stories-title">
                <p>Stories By Me</p>
            </div>
            
            <div id="stories-content" >
                <div class="the-story-content">
                    <div id="user-information">
                        <div class="user-image">
                            <a href="#"><img src="static/img/avatar.png" alt="avatar"></a>
                        </div>
                        <div class="user">
                            <div id="user-username">
                                <p><a href="#">Ramon</a></p>
                            </div>
                            <div id="date-created">
                                <p>Oct 2. 3min</p>
                            </div>
                        </div>
                    </div>
                    <div id="title">
                        <p>#Ease</p>
                    </div>
                    <div id="content">
                        <p>Getting married is like getting on a rollercoaster.It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English...<a href="#">Read more &raquo;</a></p>
                    </div>
                    <div class="interaction">
                        <div id="likes">
                            <a href="#"><i  class="material-icons">thumb_up</i></a>
                            <a href="#"><i  class="material-icons">thumb_down</i></a> 
                        </div>
                        <div id="responses">
                            <a href="#">10 comments</a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="stories-content" >
                <div class="the-story-content">
                    <div id="user-information">
                        <div class="user-image">
                            <a href="#"><img src="static/img/avatar.png" alt="avatar"></a>
                        </div>
                        <div class="user">
                            <div id="user-username">
                                <p><a href="#">Ramon</a></p>
                            </div>
                            <div id="date-created">
                                <p>June 5. 13min</p>
                            </div>
                        </div>
                    </div>
                    <div id="title">
                        <p>I Am That Guy</p>
                    </div>
                    <div id="content">
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s...<a href="#">Read more &raquo;</a></p>
                    </div>
                    <div class="interaction">
                            <div id="likes">
                                <a href="#"><i  class="material-icons">thumb_up</i></a>
                                <a href="#"><i  class="material-icons">thumb_down</i></a> 
                            </div>
                            <div id="responses">
                                <a href="#">5 comments</a>
                            </div>
                        </div>
                </div>
            </div>

            <div id="stories-content" >
                <div class="the-story-content">
                    <div id="user-information">
                        <div class="user-image">
                            <a href="#"><img src="static/img/avatar.png" alt="avatar"></a>
                        </div>
                        <div class="user">
                            <div id="user-username">
                                <p><a href="#">Ramon</a></p>
                            </div>
                            <div id="date-created">
                                <p>Oct 12. 3min</p>
                            </div>
                        </div>
                    </div>
                    <div id="title">
                        <p>Two Plus Two is Four</p>
                    </div>
                    <div id="content">
                        <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Getting married is like getting on a rollercoaster...<a href="#">Read more &raquo;</a></p>
                    </div>
                    <div class="interaction">
                        <div id="likes">
                            <a href="#"><i  class="material-icons">thumb_up</i></a>
                            <a href="#"><i  class="material-icons">thumb_down</i></a> 
                        </div>
                        <div id="responses">
                            <a href="#">0 comments</a>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
            
        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <script src="/static/js/script.js"></script>
    </body>
  </html>



    

    
            
